name: CI

on:
  push:
    branches: [ master ]

  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Check folder changes
        uses: dorny/paths-filter@v2
        id: changes
        with:
          base: 'master'
          filters: |
            backend:
              - 'simple-backend/**'
            frontend:
              - 'simple-ui/**'
      - name: Deploy backend to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        if: steps.changes.outputs.backend == 'true'
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_BACKEND_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          appdir: simple-backend
          buildpack: heroku/python
      - name: Deploy frontend to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        if: steps.changes.outputs.frontend == 'true'
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_FRONTEND_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          appdir: simple-ui
          buildpack: heroku/nodejs
